
/*Input feild Registartion page */
firstName=Sandeep
lastName=Kumar
url=https://www.facebook.com/

/*Xpaths for Registartion page */
cookieAccept_link_xpath=//button[@title='Alles accepteren']
makeAnAcc_link_xpath=//a[text()='Nieuw account maken']
firstName_xpath=//input[@name='firstname' and @placeholder='Voornaam']
days_xpath=//select[@id='day']//option